
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    #clockcontainer{
         position: relative;
         margin: auto;
         width:40vw;
         height:40vw;
       background-image: url(clock.jpg);
        background-size: 100%;
    }
    #hour,#minute,#second{
        position: absolute;
        background: black;
        border-radius: 10px;
        transform-origin: bottom;
    }
    #hour{
        width:1.8%;
        height:25%;
        top:25%;
        left:48.85%;
        opacity: 0.8;
    }
    #minute{
        width:1.6%;
        height:30%;
        top:19%;
        left:48.85%;
        opacity: 0.8; 
    }
    #second{
        width:1%;
        height:40%;
        top:9%;
        left:49.25%;
        opacity: 0.8;
    }
   </style>
</head>
<body>
    <div id="clockcontainer">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>

    <script>
        setInterval(clock,1000)
         function clock()
         {
            d=new Date()
            hr = d.getHours()
            min=d.getMinutes()
            sec=d.getSeconds()
            hr_rotation=30*hr+min/2
            min_rotation=6*min
            sec_rotation=6*sec
            hour.style.transform=`rotate(${hr_rotation}deg)`
             minute.style.transform=`rotate(${min_rotation}deg)`
              second.style.transform=`rotate(${sec_rotation}deg)` 
         }
       
    </script>
</body>
</html>